{
	"ConnectionStrings": {
		"SqlServer": "Server=(localdb)\\mssqllocaldb;Database=Erp"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Trace"
		}
	},
	"Serilog": {
		"MinimumLevel": {
			"Default": "Debug",
			"Override": {
				"Microsoft": "Debug",
				"System": "Debug",
				"IdentityServer4": "Debug",
				"Database": "Debug",
				"Diamond.Core": "Debug"
			}
		},
		"WriteTo": [
			{ "Name": "Console" }
		],
		"Enrich": [ "FromLogContext", "WithMachineName" ],
		"Properties": {
			"Application": "Example"
		}
	}
}